Perfil plano:

Cada amostra conta como 0.01 seconds.
  %   cumulativo si mesmo          si mesmo   total           
tempo   seconds   seconds chamadas ms/chama ms/chama  nome    
 46.66     84.99    84.99     4999    17.00    17.01  recebeParenteses
 17.65    117.13    32.14     2000    16.07    16.10  reduzB
  9.14    133.77    16.64     1000    16.64    16.66  reduzK
  8.85    149.88    16.11     1000    16.11    16.11  reduzI
  8.83    165.97    16.09     1000    16.09    16.12  reduzC
  8.77    181.95    15.98     1000    15.98    16.01  reduzS
  0.10    182.13     0.18    15999     0.01     0.01  casa_parenteses
  0.00    182.13     0.00    14000     0.00     0.01  acha_argumento

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Gráfico de chamadas (explicação adiante)


granularidade: cada elemento de amostra cobre 4 byte(s) para 0.01% de 182.13 segundos

índ   % tempo  si_mesmo filhos    chamado    nome
                                                   <espontâneo>
[1]    100.0    0.00  182.13                 main [1]
               84.99    0.06    4999/4999        recebeParenteses [2]
               32.14    0.05    2000/2000        reduzB [3]
               16.64    0.02    1000/1000        reduzK [4]
               16.09    0.03    1000/1000        reduzC [5]
               16.11    0.00    1000/1000        reduzI [6]
               15.98    0.03    1000/1000        reduzS [7]
-----------------------------------------------
               84.99    0.06    4999/4999        main [1]
[2]     46.7   84.99    0.06    4999         recebeParenteses [2]
                0.06    0.00    4999/15999       casa_parenteses [8]
-----------------------------------------------
               32.14    0.05    2000/2000        main [1]
[3]     17.7   32.14    0.05    2000         reduzB [3]
                0.00    0.05    6000/14000       acha_argumento [9]
-----------------------------------------------
               16.64    0.02    1000/1000        main [1]
[4]      9.1   16.64    0.02    1000         reduzK [4]
                0.00    0.02    2000/14000       acha_argumento [9]
-----------------------------------------------
               16.09    0.03    1000/1000        main [1]
[5]      8.8   16.09    0.03    1000         reduzC [5]
                0.00    0.03    3000/14000       acha_argumento [9]
-----------------------------------------------
               16.11    0.00    1000/1000        main [1]
[6]      8.8   16.11    0.00    1000         reduzI [6]
-----------------------------------------------
               15.98    0.03    1000/1000        main [1]
[7]      8.8   15.98    0.03    1000         reduzS [7]
                0.00    0.03    3000/14000       acha_argumento [9]
-----------------------------------------------
                0.06    0.00    4999/15999       recebeParenteses [2]
                0.12    0.00   11000/15999       acha_argumento [9]
[8]      0.1    0.18    0.00   15999         casa_parenteses [8]
-----------------------------------------------
                0.00    0.02    2000/14000       reduzK [4]
                0.00    0.03    3000/14000       reduzS [7]
                0.00    0.03    3000/14000       reduzC [5]
                0.00    0.05    6000/14000       reduzB [3]
[9]      0.1    0.00    0.12   14000         acha_argumento [9]
                0.12    0.00   11000/15999       casa_parenteses [8]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Índice por nome de função

   [9] acha_argumento          [3] reduzB                  [4] reduzK
   [8] casa_parenteses         [5] reduzC                  [7] reduzS
   [2] recebeParenteses        [6] reduzI
