Perfil plano:

Cada amostra conta como 0.01 seconds.
  %   cumulativo si mesmo          si mesmo   total           
tempo   seconds   seconds chamadas ms/chama ms/chama  nome    
 48.53    552.71   552.71     8999    61.42    61.45  recebeParenteses
 25.49    842.99   290.28     5000    58.06    58.12  reduzS
 20.71   1078.88   235.89     4000    58.97    59.02  reduzK
  5.21   1138.24    59.36     1000    59.36    59.36  reduzI
  0.06   1138.97     0.73    27999     0.03     0.03  casa_parenteses
  0.00   1138.98     0.01                             _mcount_private
  0.00   1138.98     0.00    23000     0.00     0.02  acha_argumento

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Gráfico de chamadas (explicação adiante)


granularidade: cada elemento de amostra cobre 4 byte(s) para 0.00% de 1138.98 segundos

índ   % tempo  si_mesmo filhos    chamado    nome
                                                   <espontâneo>
[1]    100.0    0.00 1138.97                 main [1]
              552.71    0.23    8999/8999        recebeParenteses [2]
              290.28    0.32    5000/5000        reduzS [3]
              235.89    0.17    4000/4000        reduzK [4]
               59.36    0.00    1000/1000        reduzI [5]
-----------------------------------------------
              552.71    0.23    8999/8999        main [1]
[2]     48.5  552.71    0.23    8999         recebeParenteses [2]
                0.23    0.00    8999/27999       casa_parenteses [6]
-----------------------------------------------
              290.28    0.32    5000/5000        main [1]
[3]     25.5  290.28    0.32    5000         reduzS [3]
                0.00    0.32   15000/23000       acha_argumento [7]
-----------------------------------------------
              235.89    0.17    4000/4000        main [1]
[4]     20.7  235.89    0.17    4000         reduzK [4]
                0.00    0.17    8000/23000       acha_argumento [7]
-----------------------------------------------
               59.36    0.00    1000/1000        main [1]
[5]      5.2   59.36    0.00    1000         reduzI [5]
-----------------------------------------------
                0.23    0.00    8999/27999       recebeParenteses [2]
                0.50    0.00   19000/27999       acha_argumento [7]
[6]      0.1    0.73    0.00   27999         casa_parenteses [6]
-----------------------------------------------
                0.00    0.17    8000/23000       reduzK [4]
                0.00    0.32   15000/23000       reduzS [3]
[7]      0.0    0.00    0.50   23000         acha_argumento [7]
                0.50    0.00   19000/27999       casa_parenteses [6]
-----------------------------------------------
                                                   <espontâneo>
[8]      0.0    0.01    0.00                 _mcount_private [8]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Índice por nome de função

   [8] _mcount_private         [2] recebeParenteses        [3] reduzS
   [7] acha_argumento          [5] reduzI
   [6] casa_parenteses         [4] reduzK
